; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:due]
platform = atmelsam
board = dueUSB
framework = arduino
upload_protocol = sam-ba
;upload_port = COM3
lib_deps = 
	adafruit/Adafruit GFX Library@^1.10.7
	adafruit/Adafruit HX8357 Library@^1.1.10
	adafruit/Adafruit BusIO@^1.7.3
	adafruit/Adafruit STMPE610@^1.1.3
	adafruit/Adafruit TouchScreen@^1.1.1
	wire
